<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="asset/images/logo.jpg" />
    <link rel="stylesheet" href="asset/css/main.css" />
    <link rel="stylesheet" href="asset/icon files/css/ionicons.min.css" />
    <link rel="stylesheet" href="asset/responsiveness/main-respo.css" />
    <title>Web Lessons Quiz Home Page</title>

    <style>
      .header {
        position: absolute;
        top: 1.5em;
        right: 2rem;
      }

      .button_reg {
        text-decoration: none;
        padding: 0.5rem 1rem;
        color: var(--white-color);
        background-color: var(--black-color);
        border-radius: 0.3rem;
        margin-left: 1rem;
        font-size: 1.1rem;
        transition: all 1s;
        width: 2em;
      }

      .button_reg:hover {
        color: var(--black-color);
        border: 0.1em solid var(--black-color);
        background-color: var(--white-color);
      }

      /* menu */
      .navbar {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        margin-top: 4.5rem;
        width: 100%;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1;
      }

      .navbar ul {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        width: 50vw;
      }

      .navbar img {
        width: 4.2rem;
        height: auto;
        border-radius: 50%;
        margin-left: 2rem;
        vertical-align: middle;
      }

      .nav_link .link {
        text-decoration: none;
        font-size: 1.1rem;
        color: white;
      }

      .nav_link .link:hover {
        border-bottom: 1px solid var(--white-color);
      }

      #menu {
        display: none;
        color: var(--white-color);
        font-size: 1.5rem;
        position: absolute;
        right: 2.5rem;
        bottom: 1.1rem;
        cursor: pointer;
      }

      /* section -- 1 */
      .hero_section {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
        align-items: center;
      }

      .hero_section_info {
        width: 30vw;
        text-align: center;
        grid-column: 1 / 2;
        display: grid;
        align-content: center;
      }

      .hero_section_info h1 {
        text-transform: uppercase;
        margin-bottom: 2.5rem;
        font-weight: 600;
        font-size: 2rem;
      }

      .hero_section_info h2 {
        margin-bottom: 1rem;
      }

      .hero_section_info p {
        font-size: 1.1rem;
        text-align: justify;
      }

      .hero_section_image {
        grid-column: 2 / 3;
      }

      .hero_section_image img {
        width: 30rem;
        border-top-right-radius: 2rem;
        border-bottom-left-radius: 2rem;
        margin-top: 1rem;
      }

      /* section -- 2 Testominal */
      .testimonial_section {
        border-top: 1px solid var(--black-color);
        margin-top: 6rem;
        padding: 7.2rem 0;
        text-align: center;
        display: grid;
        align-items: center;
      }

      .container {
        display: grid;
        grid-template-columns: 18% 20% 20% 20%;
        justify-content: center;
        grid-column-gap: 4rem;
        padding-top: 3rem;
      }

      .testo_common_info .qutation_area {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        background-color: var(--blue);
        color: var(--white-color);
        display: grid;
        align-items: center;
        position: relative;
        bottom: 4rem;
      }

      .testo_common_info #qutation {
        font-size: 2.5rem;
      }

      .testo_common_info .detalis {
        display: grid;
        grid-row-gap: 1rem;
        text-align: justify;
        width: 35vh;
        margin-top: 1rem;
      }

      .detalis h3 {
        font-weight: 600;
        font-size: 1.3rem;
      }

      .testimonial_section h1 {
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--blue);
        position: relative;
        bottom: 4rem;
      }

      .testimonial_section h2 {
        text-transform: capitalize;
        position: relative;
        bottom: 3rem;
      }

      .user {
        border-radius: 1.5rem;
        background-color: var(--white-color);
        color: var(--black-color);
        padding: 1em;
        margin-top: 2rem;
        line-height: 2;
      }

      .user img {
        width: 6rem;
        height: 6rem;
        box-shadow: 0 4px 9px var(--black-color);
        position: relative;
        bottom: 3.5rem;
        border-radius: 50%;
      }

      .user .testo_info_box {
        position: relative;
        bottom: 2.2rem;
      }

      .testo_info_box h4 {
        font-weight: 550;
        font-size: 1rem;
      }

      .testo_info_box h4,
      h5 {
        line-height: 1.5rem;
      }

      .testo_info_box h5 {
        font-weight: 500;
        font-size: 0.9rem;
      }

      .testo_info_box p {
        text-align: justify;
        margin-top: 0.5rem;
        font-weight: 400;
        color: var(--black-color);
        line-height: 1.7rem;
        word-spacing: 0.1em;
      }

      /* responsive code */
      @media (max-width: 992px) {
        /* hero section images query */
        .hero_section_image img {
          width: 24rem;
        }

        /* testominaial queries */
        .testimonial_section {
          padding: 6rem 0 2rem 0;
        }

        .container {
          grid-template-columns: 22% 22% 22% 22%;
          grid-column-gap: 1rem;
          font-size: 0.9rem;
        }
      }

      /* ipad size to 768px */
      @media (max-width: 768px) {
        /* hero section */
        .hero_section p {
          font-size: 0.8rem;
        }

        .hero_section h1 {
          font-weight: 500;
          font-size: 1.2rem;
        }

        .hero_section h2 {
          font-weight: 450;
          font-size: 1.1rem;
        }

        .hero_section_image img {
          width: 18rem;
        }

        /* testominial */
        .container {
          grid-template-columns: 30% 30%;
          grid-column-gap: 2rem;
          grid-row-gap: 3rem;
          font-size: 0.9rem;
        }
      }

      /* media queries for mobile from size 0 - 480px*/
      @media (max-width: 600px) {
        /* buttons */

        .header {
          left: 0;
        }

        .button_reg {
          text-decoration: none;
          padding: 0.4rem 0.8rem;
          font-size: 0.9rem;
        }

        .navbar ul {
          flex-wrap: wrap;
          height: 90vh;
        }

        #menu {
          display: block;
        }

        .nav_link {
          display: none;
          width: 100%;
          text-align: center;
          position: relative;
          padding: 1rem 0;
          background-color: var(--black-color);
        }

        .nav_link .link {
          color: var(--white-color);
        }

        .active {
          display: block;
        }

        /* hero section */
        .hero_section {
          grid-template-columns: auto;
        }

        .hero_section_info {
          display: grid;
          justify-content: center;
          width: 100%;
          text-align: left;
          margin-bottom: 8rem;
          padding: 0 1rem;
        }

        .hero_section_info h1 {
          margin-bottom: 1rem;
        }

        .hero_section_image {
          display: grid;
          justify-content: center;
          grid-column: 1 / 2;
          position: relative;
          bottom: 5rem;
        }

        .hero_section_image img {
          width: 25rem;
        }

        /* testominal */
        .container {
          grid-template-columns: 45%;
          grid-row-gap: 3rem;
          font-size: 0.9rem;
          position: relative;
          width: 100%;
          font-size: 0.8rem;
          grid-row-gap: 2rem;
        }

        .testimonial_section h2 {
          opacity: 0;
        }

        .container .detalis {
          position: relative;
          top: -5rem;
        }

        .container .user {
          position: relative;
          bottom: 4rem;
        }

        .testo_common_info .qutation_area {
          width: 3rem;
          height: 3rem;
          bottom: 8rem;
          right: 3rem;
        }

        .testo_common_info #qutation {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <!-- <body onload="gretting()"> -->
  <body>
    <header class="header">
      <a href="./register.html" target="_self" class="button_reg">Register</a>
      <a href="./login.html" target="_self" class="button_reg">Log In</a>
    </header>

    <nav class="navbar">
      <img src="asset/images/logo.jpg" alt="error on loading logo" />
      <ul>
        <li class="menu_btn">
          <i class="ion-android-menu" id="menu"></i>
        </li>
        <li class="nav_link"><a href="index.html" class="link">Home</a></li>
        <li class="nav_link">
          <a href="quiz.html" class="link">Quiz</a>
        </li>
        <li class="nav_link">
          <a href="contact-us.html" class="link">Contact Us</a>
        </li>
        <li class="nav_link">
          <a href="about-us.html" class="link">About Us</a>
        </li>
      </ul>
    </nav>

    <main>
      <section class="section hero_section" id="hero">
        <div class="hero_section_info">
          <h1 class="heading">Front-end Web Quiz</h1>
          <h2 class="slogan">Study online and get online exams!</h2>
          <p class="summart">
            Hello, guys this website is designed for front-end web developers
            who interests to study easily and get online exams in this field of
            web, so our purpose is to offer online services in front-end field
            of web, so welcome to Front-end Web Quiz website you will get more
            information about your field.
          </p>
        </div>
        <picture class="hero_section_image">
          <img src="asset/images/quiz--home-image.jpg" alt="quiz image" />
        </picture>
      </section>

      <section class="section testimonial_section" id="testimonial_section">
        <h1>Testomonial</h1>
        <h2>What our clients say</h2>
        <div class="container">
          <div class="testo_common_info">
            <div class="qutation_area">
              <i class="ion-quote" id="qutation"></i>
            </div>
            <div class="detalis">
              <h3>From our clients:</h3>
              <p>
                Every time our website is appreciated by expert clients because
                they have gotten advantages from this relax website, we proud
                about this situtation.
              </p>
            </div>
          </div>
          <div class="user">
            <picture>
              <img src="asset/images/user4.jpg" alt="user image" />
            </picture>
            <div class="testo_info_box">
              <h4><cite>- John Smith</cite></h4>
              <h5>Software Enginner</h5>
              <p>
                I have tested this online web quiz website to get more
                information in front-ed web development, this website has free
                tutorials and quiz parts to examine you.
              </p>
            </div>
          </div>
          <div class="user">
            <img src="asset/images/user2.jpg" alt="Johan smith image" />
            <div class="testo_info_box">
              <h4><cite>- John Wellberg</cite></h4>
              <h5>Computer Science Student</h5>
              <p>
                A nice & usefull website, nice design, keep going guys, this
                website help you to improve your minds and get more information
                from this website.
              </p>
            </div>
          </div>
          <div class="user">
            <img src="asset/images/user3.jpg" alt="jonson image" />
            <div class="testo_info_box">
              <h4><cite>- Jane Doe</cite></h4>
              <h5>Web Enginnering Teacher</h5>
              <p>
                Keep going with these online tutorials of HTML, CSS and Java
                Script with amazing quizes for testing yourselves, please don't
                leave this website.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Page Footer -->
    <footer>
      <div class="footer_container">
        <div class="tutorials">
          <h1>online tutorials</h1>
          <div class="tutorials_links">
            <div class="html_links">
              <h3>HTML5</h3>
              <ul>
                <li>
                  <a
                    href="https://www.w3schools.com/html/default.asp "
                    target="_blank"
                    >HTML Tutorial</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.w3schools.com/html/html_examples.asp"
                    target="_blank"
                    >HTML Examples</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.w3schools.com/html/html_quiz.asp"
                    target="_blank"
                    >HTML Quizes</a
                  >
                </li>
              </ul>
            </div>
            <div class="css_links">
              <h3>CSS3</h3>
              <ul>
                <li>
                  <a
                    href="https://www.w3schools.com/css/default.asp"
                    target="_blank"
                    >CSS Tutorial</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.w3schools.com/css/css_examples.asp"
                    target="_blank"
                    >CSS Examples</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.w3schools.com/css/css_quiz.asp"
                    target="_blank"
                    >CSS Quizes</a
                  >
                </li>
              </ul>
            </div>
            <div class="js_links">
              <h3>JS</h3>
              <ul>
                <li>
                  <a
                    href="https://www.w3schools.com/js/default.asp"
                    target="_blank"
                    >JS Tutorial</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.w3schools.com/js/js_examples.asp"
                    target="_blank"
                    >JS Examples</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.w3schools.com/js/js_quiz.asp"
                    target="_blank"
                    >JS Quizes</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="other_pages_links">
          <h1>other pages links</h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="about-us.html">About Us</a></li>
          </ul>
        </div>

        <div class="contacts__links">
          <h1>follow us</h1>
          <div class="follow_us">
            <ul>
              <li>
                <a href="#"><i class="ion-social-github" id="github"></i></a>
              </li>
              <li>
                <a href="#"
                  ><i class="ion-social-linkedin" id="linkedin"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><i class="ion-social-instagram-outline" id="instagram"></i
                ></a>
              </li>
              <li>
                <a href="#"><i class="ion-social-twitter" id="twitter"></i></a>
              </li>
              <li>
                <a href="#"
                  ><i class="ion-social-facebook" id="facebook"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="copyright_others">
        <p class="copyright_para">
          Copyright &copy; 2023 All rights reserved | This website is designed
          by computer science students group, you can use this project for
          learning and your portifolo.
        </p>
      </div>
    </footer>
    <script src="asset/java script/main.js"></script>
  </body>
</html>
