<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="asset/images/logo.jpg" />
    <link rel="stylesheet" href="asset/css/main.css" />
    <title>quiz page</title>
    <style>
      .logout_btn {
        background-color: var(--white-color);
        border-radius: 2rem;
        padding: 0.5rem 1rem;
        color: var(--black-color);
        border: none;
        cursor: pointer;
        font-size: 1.1rem;
      }

      /* main */
      #cookies {
        text-align: center;
        color: var(--white-color)
      }

      section {
        margin: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 80vh;
      }

      #quizStartButton {
        width: 50vw;
        height: 8vh;
        border-radius: 0.2rem;
        font-size: 1.2rem;
        border: none;
        background-color: var(--blue);
        color: var(--white-color);
        cursor: pointer;
        margin-top: 1em;
      }

      #quizStartButton:hover {
        font-size: 1.4rem;
        background-color: var(--white-color);
        color: var(--blue);
        transition-duration: 1s;
      }

      #question1 {
        display: none;
      }

      #movement_box-body {
        font-size: 1.5rem;
      }

      #movement_box-body ul {
        margin: 1rem;
        padding: 1rem;
        list-style-type: disc;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.2rem;
      }

      #back_para {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        height: 100%;
        color: var(--blue);
        margin: 1rem;
      }

      h3 {
        font-weight: 500;
        color: #242222;
        text-align: left;
      }

      .movement_box {
        border-radius: 1.5rem;
        border: 0.1em solid var(--white-color);
        width: 55vw;
        height: 15rem;
      }

      .movement_box-inner {
        border-radius: 1.5rem;
        border: 0.1em solid var(--white-color);
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.9s;
        transform-style: preserve-3d;
      }

      .front_para {
        align-items: center;
        color: var(--blue);
        font-weight: 500;
      }

      .movement_box-inner:hover {
        transform: rotateY(180deg);
      }

      .movement_box-front,
      .movement_box-back {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 1.2rem;
        border: 0.1em solid var(--blue);
        line-height: 1.5rem;
        color: var(--black-color);
      }

      .movement_box-back {
        text-align: left;
      }

      h6 {
        font-size: 1rem;
        color: var(--blue);
      }

      .movement_box-back {
        background-color: var(--white-color);
        color: var(--blue);
        transform: rotateY(180deg);
      }

      .movement_box-front {
        background-color: var(--white-color);
      }

      #demo {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 60vw;
        font-size: 1.1rem;
        margin: 8vh auto;
        padding: 1rem;
        color: var(--blue);
        border-radius: 1rem;
        border: 0.1em solid var(--white-color);
        background-color: var(--white-color);
        display: none;
      }

      #nextBtn {
        margin-top: 1rem;
        background-color: var(--blue);
        border-color: var(--white-color);
        color: var(--white-color);
        font-weight: 500;
        border-radius: 0.2rem;
        padding: 0.7rem 1.5rem;
        font-size: 1.2rem;
      }

      label {
        padding: 0.2rem;
        width: 1rem;
        border-radius: 1rem;
        display: inline;
      }

      label:hover {
        font-size: 1rem;
        transition-delay: 0.2s;
        background-color: var(--white-color);
      }

      input {
        margin-bottom: 2rem;
        margin-left: 2rem;
      }

      input:hover,
      label:hover {
        transform: scale(1.1);
      }
    </style>
  </head>

  <body id="movement_box-body" onload="loadCookie()">
    <nav class="navbar">
      <picture>
        <img src="asset/images/logo.jpg" alt="error on loading logo" />
      </picture>

      <div>
        <h3 id="cookies"></h3>
      </div>

      <button
        type="button"
        id="logout_btn"
        onclick="logout()"
        class="logout_btn"
      >
        Logout
      </button>
    </nav>

    <section id="movement_box-body">
      <div class="movement_box" id="movement_box">
        <div class="movement_box-inner">
          <div class="movement_box-front">
            <p id="front_para">Read more about the quiz</p>
            <br />
            <h6>Please hover the box to know</h6>
          </div>

          <div class="movement_box-back">
            <p id="back_para">
              &check; The purpose of making this application is to offer
              services of web lessons. <br />
              &check; This quiz contains 10 questions. <br />
              &check; Please read the questions carefully before you answer to
              question and will show the result at the end
            </p>
          </div>
        </div>
      </div>

      <div>
        <button type="button" onclick="startQuiz()" id="quizStartButton">
          Start Quiz Now!
        </button>
      </div>

      <div id="demo"></div>
    </section>
    <!-- <script src="asset/java script/quiz.js"></script> -->
    <script>
      "use strict";

      // Questions objeect
      const questions = [
        {
          q: "Which of the following attribute triggers event when the browser starts to load the media data?",
          a: ["onloadedmetadata", "onloadstart", "onmessage", "onoffline"],
          value: 2,
        },
        {
          q: "Which of the following defines a measurement in millimeters?",
          a: ["in", "mm", "rem", "em"],
          value: 2,
        },
        {
          q: "Which of the following property is used to change the face of a font?",
          a: ["font-family", "font-size", "font-face", "font-weight"],
          value: 1,
        },
        {
          q: "Which of the following is an advantage of using JavaScript?",
          a: [
            "Less server interaction",
            "Immediate feedback to the visitors",
            "Increased interactivity",
            "All of the above.",
          ],
          value: 4,
        },
        {
          q: "Which of the following function of Array object adds one or more elements to the end of an array and returns the new length of the array?",
          a: ["pop()", "push()", "join()", "map()"],
          value: 2,
        },
        {
          q: "Choose the correct HTML element for the largest heading:",
          a: ["<header>", "<h6>", "<head>", "<h1>"],
          value: 4,
        },
        {
          q: "How can you open a link in a new tab/browser window?",
          a: [
            '<a href= "url" target ="new">',
            '<a href= "url" target ="_blank">',
            '<a href= "url" new>',
            "You can`t do it using HTML",
          ],
          value: 2,
        },
        {
          q: 'What is the correct JavaScript syntax to change the content of the HTML element below? \n <p id="demo">This is a demonstration.</p>',
          a: [
            'document.getElementByName ("p").innerHTML = "Hello World!";',
            'document.getElementById ("demo").innerHTML = "Hello World!";',
            'document.getElement ("p").innerHTML = "Hello World!";',
            '#demo.innerHTML = "Hello World!";',
          ],
          value: 2,
        },
        {
          q: "Which of the following feature is a part of HTML 5?",
          a: ["canvas", "audio & video", "geolocation", "All the above"],
          value: 4,
        },
        {
          q: "Where is the correct place to insert a JavaScript?",
          a: [
            "The <body> section",
            "The <head> section",
            "Both <head> & <body> sections are correct",
            "None of the above",
          ],
          value: 3,
        },
      ];

      let qLength = questions.length;
      sessionStorage.setItem("questionsNum", qLength);

      // quiz start function
      function startQuiz() {
        let user_cookie = document.cookie;
        console.log(user_cookie);
        if (
          user_cookie == "username" ||
          user_cookie == null ||
          user_cookie == ""
        ) {
          alert("please login before start exam!");
          window.location.href = "./index.html";
        } else {
          document.querySelector("#back_para").style.display = "none";
          document.querySelector("#quizStartButton").style.display = "none";
          document.querySelector("#movement_box").style.display = "none";
          document.querySelector("#demo").style.display = "flex";
          document.querySelector("#demo").style.justifyContent = "center";
          document.querySelector("section").style.backgroundSize = "cover";
          document.querySelector("#logout_btn").style.display = "none";
          next();
        }
      }
      let counter = 0;

      // next question function
      function next() {
        let z = document.getElementById("demo");
        z.innerHTML = "";
        let q = document.createElement("h3");
        z.appendChild(q);
        z.appendChild(document.createElement("br"));
        q.innerHTML = counter + 1 + ") " + questions[counter].q;
        let val = questions[counter].value;
        // console.log(val);
        let f = document.createElement("form");
        f.setAttribute("onchange", "activeBtn()");
        for (let i = 0; i < 4; i++) {
          let x = document.createElement("input");
          x.type = "radio";
          x.name = "asx";
          x.id = `a${i + 1}`;
          x.value = questions[i].value;
          let y = document.createElement("label");

          y.setAttribute("for", x.id);
          y.innerText = questions[counter].a[i];

          if (i + 1 == val) {
            x.value = 1;
          } else {
            x.value = 0;
          }
          f.appendChild(x);
          f.append(y);
          f.appendChild(document.createElement("br"));
        }
        let btn = document.createElement("button");
        btn.type = "button";

        btn.style.backgroundColor = "#fafcfd"; //written by Haneen//
        btn.style.color = "#9e9e9e82"; //written by Haneen//
        if (counter == questions.length - 1) {
          btn.innerText = "submit";
          btn.setAttribute("onclick", "z_result()");
        } else {
          btn.innerText = "Next";
          btn.setAttribute("onclick", "next()");
        }
        btn.disabled = true;
        btn.id = "nextBtn";
        f.appendChild(btn);
        z.appendChild(f);
        counter++;
      }

      // show result dunction
      function z_result() {
        window.location.href = "/result.html";
        for (let i = 0; i < questions.length; i++) {
          sessionStorage.setItem(`question${i + 1}`, questions[i].q);
          sessionStorage.setItem(`answers${i + 1}`, questions[i].a);
        }
      }

      // active button function
      function activeBtn() {
        let answers = ["a1", "a2", "a3", "a4"];
        document.getElementById("nextBtn").disabled = false;
        //written by Haneen//
        document.getElementById("nextBtn").style.backgroundColor = "#3467d9c9";
        document.getElementById("nextBtn").style.color = "white";
        document.getElementById("nextBtn").onmouseover = function () {
          mouseOver();
        };
        document.getElementById("nextBtn").onmouseout = function () {
          mouseOut();
        };
        function mouseOver() {
          document.getElementById("nextBtn").style.transform = "scale(1.1)";
        }
        function mouseOut() {
          document.getElementById("nextBtn").style.transform = "scale(1)";
        }
        //end of Haneen edition//

        for (let i = 0; i < 4; i++) {
          if (document.getElementById(answers[i]).checked) {
            sessionStorage.setItem(`q${counter}`, i + 1);
          }
        }
        checkAnswer();
      }

      // check answer function
      function checkAnswer() {
        let final_value = sessionStorage.getItem(`q${counter}`);
        for (let i = 0; i < 4; i++)
          if (questions[counter - 1].value == final_value)
            sessionStorage.setItem(`result${counter}`, 1);
          else sessionStorage.setItem(`result${counter}`, 0);
      }

      // cookie loading function
      function loadCookie() {
        // console.log(localStorage.getItem("logged_in"));
        let userData = localStorage.getItem("logged_in");
        userData = JSON.parse(userData);
        // console.log(user_data);
        let cname = "username";
        let cvalue = `${userData["first_Name"]} ${userData["last_Name"]}`;
        let exdays = 20;
        setCookie(cname, cvalue, exdays);
        document.getElementById("cookies").innerText =
          "Welcome " + cvalue + "!";
      }

      // set cookie function
      function setCookie(cname, cvalue, exdays) {
        const d = new Date();
        d.setTime(d.getTime() + exdays * 24 * 60 * 60 * 1000);
        let expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      }

      // logout function
      function logout() {
        document.cookie = "username=;expires=Thu, 01 May 2023";
        localStorage.removeItem("logged_in");
        document.getElementById("cookies").innerText = "";
        window.location.href = "./index.html";
      }
    </script>
  </body>
</html>
